server {
  listen 80;
  index index.html;
  client_max_body_size 30M;
  server_tokens off;

  location ~ ^/s/(?<short_code>[^/]+)/?$ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/s/$short_code/;
  }

  location /api/ {

    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {

    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {

    alias /media/;
    expires max;
    access_log off;
  }

  location / {
    alias /staticfiles/;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }
}
